// MEDIA QUERY
@mixin media($breakpoint) {
  @if $breakpoint == small {
    @media (max-width: 60em) {
      @content;
    }
  }
}


// MAIN CONTENT

.card-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;

}

.grid {

  &__card-item {
    height:100%;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: $transition;

    &:hover {
      transform: translateY(-.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
    }
  }
}

.grid--card-list {
  margin-bottom: 12rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: $color-black;
  text-decoration: none;

  &__img-container {
    display: block;
    position: relative;
    padding-bottom: 60%;
    background-color: $color-white;
    width: 100%;
    height: 0;
  }

  &__img {
    display: block;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
  }

  &__content {
    padding: 2rem;
    height: 100%;
    display: flex;
   flex-direction: column;
    justify-content: flex-start;
  }

  &__date {
    font-size: 1.2rem;
    color: #4d4d4d;
    margin-bottom: 1rem;
  }

  &__header {
    font-size: 2.6rem;
    font-weight: 600;
    color: $color-header;
    margin-bottom: 1rem;
    line-height: 3.2rem;

  }

  &__text {
    font-size: 1.8rem;
    letter-spacing: -0.2px;
    line-height: 2.8rem;
    color: #333333;
    margin-bottom: 4rem;
  }

  &__read-time {
    font-size: 1.6rem;
    color: #4d4d4d;
    border-top: 1px rgba(0,0,0, 0.1) solid;
    padding: 2rem 0;
    width: calc(100% - 4rem);
    margin: 0 auto;

  }
}